spring:
  h2:
    console:
      enabled: true
      path: /test-console
      settings:
        trace: false
        web-allow-others: false
  main:
    banner-mode: off
  data:
    jpa:
      repositories:
        bootstrap-mode: deferred
  datasource:
    url: jdbc:h2:mem:Testdb
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  spring:
    flyway:
      baselineOnMigrate: true
      validateOnMigrate: false
  jackson:
    property-naming-strategy: SNAKE_CASE
    default-property-inclusion: non_null
    deserialization:
      fail-on-unknown-properties: false
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: 1000
    hibernate:
      ddl-auto: validate